# bamms-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rezkyaulia/com/bamms_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rezkyaulia/com/bamms_project/: MainActivity.java  MainViewModel.java
app/src/main/java/rezkyaulia/com/bamms_project/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/rezkyaulia/com/bamms_project/data/: DataManager.java  DummyData.java  JobManager.java  PreferencesManager.java
app/src/main/java/rezkyaulia/com/bamms_project/data/database/: DatabaseManager.java  FacadeOpenHelper.java  TransactionInterface.java
app/src/main/java/rezkyaulia/com/bamms_project/data/database/entity/: BankAccountTbl.java  ParameterTbl.java  TransactionTbl.java  UserTbl.java
app/src/main/java/rezkyaulia/com/bamms_project/data/database/manage/: ManageBankAccountTbl.java  ManageParameterTbl.java  ManageTransactionTbl.java  ManageUserTbl.java
app/src/main/java/rezkyaulia/com/bamms_project/data/model/: AccountRequest.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransferRequest.java
app/src/main/java/rezkyaulia/com/bamms_project/data/network/: NetworkManager.java
app/src/main/java/rezkyaulia/com/bamms_project/data/network/repository/: AccountApi.java  ActivityApi.java  DetailApi.java  TransactionApi.java  UserApi.java
app/src/main/java/rezkyaulia/com/bamms_project/data/service/: PostActivityScheduler.java  PostActivityWorker.java
app/src/main/java/rezkyaulia/com/bamms_project/di/activity/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  PerActivity.java
app/src/main/java/rezkyaulia/com/bamms_project/di/application/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DataModule.java  DatabaseInfo.java  NetworkInfo.java  NetworkModule.java
app/src/main/java/rezkyaulia/com/bamms_project/di/service/: PerService.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/rezkyaulia/com/bamms_project/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/: MainActivity.java  MainAdminActvity.java  MainAdminViewModel.java  MainViewModel.java  RvAccountManagerAdapter.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/detail/: DetailActivity.java  DetailViewModel.java  RvAccTransactionAdapter.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/main/: MainActivity.java  MainViewModel.java  Status.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/main/adapter/: RvCardAdapter.java  RvTransactionAdapter.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/main/fragment/: ListCardFragment.java  ListTransactionFragment.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/rezkyaulia/com/bamms_project/ui/transaction/: CreditActivity.java  CreditViewModel.java  DebitActivity.java  TransactionViewModel.java  TransferActivity.java
app/src/main/java/rezkyaulia/com/bamms_project/util/: DimensionConverter.java  Language.java  ParameterConstant.java  SpinnerArrayAdapter.java  TimeUtils.java  Utils.java
app/src/main/java/rezkyaulia/com/bamms_project/view/: ALoadingView.java  AToolbar.java  AViewPager.java  EndDrawerToggle.java
app/src/main/res/drawable/: ic_deposit.xml  ic_transfer.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_credit.xml  activity_debit.xml  activity_detail_account.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_transfer.xml  content_activity_main.xml  fragment_card.xml  fragment_transaction.xml  list_item_card.xml  list_item_card_admin.xml  list_item_transaction.xml  textview_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rezkyaulia/com/bamms_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light-optimization-data/: build.gradle
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/: NetworkClient.java
