apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "rezkyaulia.com.bamms_project"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //external lib
    implementation project(path: ':light-optimization-data')

    //common
    implementation "commons-io:commons-io:$rootProject.commonsIoVersion"

    //view
    implementation "com.infideap.drawerbehavior:drawer-behavior:$rootProject.drawerVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.app.infideap.stylishwidget'
    }
    implementation "com.app.infideap.stylishwidget:stylish-widget:$rootProject.stylishwidgetVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
    }
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.textdrawableVersion"

    //preferences manager
    implementation "com.scottyab:secure-preferences-lib:$rootProject.secureprefVersion"

    //database
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"

    //logging
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //animation
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    /*//multidex
    compile "com.android.support:multidex:$rootProject.multiDex"*/

    //architecture component
    implementation "android.arch.lifecycle:extensions:$rootProject.arcCompVersion"
    implementation "android.arch.work:work-runtime:1.0.0-alpha04"

    //test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    //fireabase
    /*implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessageVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.gmsVersion"*/

    //gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //markup view
    implementation "com.github.tiagohm.MarkdownView:library:$rootProject.markdownVersion"

    //material date time picker
    implementation "com.wdullaer:materialdatetimepicker:$rootProject.dateTimePicker"

    //firebase job dispatcher
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.jobDispatcherVersion"



}

//apply plugin: 'com.google.gms.google-services'