<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="rezkyaulia.com.bamms_project.ui.MainAdminViewModel" />

    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_white"
                tools:context=".ui.main.MainActivity"
                android:theme="@style/AppTheme">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_material_white"

                    app:elevation="4dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:background="@color/background_material_white"
                        android:layout_height="?android:attr/actionBarSize">

                        <LinearLayout
                            android:id="@+id/linearLayout_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/icon"
                                android:paddingRight="@dimen/margin_normal"
                                android:src="@drawable/ic_arrow_back"
                                android:visibility="gone"/>

                            <com.app.infideap.stylishwidget.view.ATextView
                                android:id="@+id/textView_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:text="@string/app_name"
                                android:textAppearance="@style/TextStyle.Small"
                                android:textColor="@color/primaryTextColor" />

                        </LinearLayout>
                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="@dimen/margin_large"
            android:fitsSystemWindows="false"
            app:elevation="0dp"
            android:background="@color/colorPrimaryTransparent"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/activity_main_drawer"
            app:theme="@style/AppTheme.NavigationView">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>

